{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prisma:seed": "turbo run prisma:seed",
    "prisma:reset": "turbo run prisma:reset",
    "prisma:generate": "turbo run prisma:generate",
    "migrate:dev": "turbo run migrate:dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.1",
    "eslint": "^7.32.0",
    "prettier": "^2.8.8",
    "turbo": "^1.10.1"
  },
  "packageManager": "pnpm@7.15.0",
  "name": "remi"
}
