{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/cache/**"]
    },
    "lint": {},
    "lint:fix": {},
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "migrate:dev": {
      "dependsOn": ["^migrate:dev"],
      "cache": false
    },
    "prisma:seed": {
      "dependsOn": ["^prisma:seed"],
      "cache": false
    },
    "prisma:reset": {
      "dependsOn": ["^prisma:reset"],
      "cache": false
    },
    "prisma:generate": {
      "dependsOn": ["^prisma:generate"],
      "cache": false
    }
  }
}
